name: Run Templatron

on:
  workflow:
    workflows:
      - "Version with svu"
    type:
      - completed

- uses: addnab/docker-run-action@v3
  with:
    registry: ghcr.io
    image: charlesthomas/templatron:0.4.3
    options: --workdir /Users/crthomas/code
    run: |
      templatron charlesthomas/homelab-template update
